{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
			"$all": ["../../all"],
			"$all/*": ["../../all/*"],
      "$core": ["./core"],
      "$core/*": ["./core/*"],
			"$edge": ["./edge"],
			"$edge/*": ["./edge/*"],
		},
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2021",
    "types": ["bun-types"]
  }
}
