{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"paths": {
			"#all": ["../../all"],
			"#all/*": ["../../all/*"],
			"#edge": ["./edge"],
			"#edge/*": ["./edge/*"],
			"#lib": ["./src/lib"],
			"#lib/*": ["./src/lib/*"],
			"#paraglide": ["../../all/paraglide"],
			"#paraglide/*": ["../../all/paraglide/*"]
		},
		"sourceMap": true,
		"strict": true,
		"types": ["bun-types", "$app/types"]
	},
	"include": ["src"]
}
