{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"],
			"$betterauth": ["../../all/betterauth/instance.ts"],
			"$drizzle": ["../../all/drizzle/instance.ts"],
			"$paraglide": ["../../all/paraglide/generated"],
			"$paraglide/*": ["../../all/paraglide/generated/*"],
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	}
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// To make changes to top-level options such as include and exclude, we recommend extending
	// the generated config; see https://svelte.dev/docs/kit/configuration#typescript
}
